{
  "manifest_version": 3,
  "name": "Coding Challenge",
  "version": "0.1",
  "description": "This is one of the coding challenge of John crickett's coding challenges",
  "chrome_url_overrides": {
    "newtab": "mypage.html"
  }
}
